<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="shortcut icon" type="text/css" href="fevicon.png">
	<style type="text/css">
		h1{
			font-family: poppins;
			font-size: 80px;
		}
		h5{
			font-family: poppins;
			font-size: 25px;
		}
	.logo{
		position: absolute;
		width: 143px;
		height: 27px;
		left: 120px;
		top: 40px;
	}
	.link1{
		position: absolute;
		width: 65px;
		height: 23px;
		left: 1197px;
		top: 5px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
	}
	.link2{
		position: absolute;
		width: 91px;
		height: 23px;
		left: 1304px;
		top: 5px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
	}
	.ab{
		position: absolute;
		top: 200px;
		left: 100px;
	}
	.text{
		position: absolute;
		font-family: poppins;
		font size: 50px;
		top: 400px;
		left:100px;
		color: #555555;
	}
	.all{
		position: absolute;
		top: 110px;
		left: 880px;
		height: 578px ;
		width: 548px ;
	}
	.form{
		position: absolute;
		top:1000px;
		left:500px;
	}
	.contact{
		position: absolute;
		top: 800px;
		left: 550px;
	}
	input{
		height:50px;
		width: 600px;
		margin-top: -60px;
		margin-bottom: 25px;
		border: 0px;
		background-color: #E6E6E6;
		font-size: 20px;
		border-radius: 4px;
		padding-left: 14px;
		font font-family: poppins;
	}
	textarea{
		height:100px;
		width: 600px;
		margin-top: -20px;
		margin-bottom: 25px;
		border: 0px;
		background-color: #E6E6E6;
		font-size: 20px;
		border-radius: 4px;
		padding-left: 14px;
		font-family: poppins;
	}
	button{
		height: 100px;
		width: 300px;
		font-family: poppins;
		font-size: 30px;
		border: 0px;
		background-color: white;
		padding: 10px;
		padding-left: 20px;
		padding-right: 20px;
		border-radius:4px;
		margin-top: 25px;
		margin-left: 150px;
		box-shadow: 0px 5px 15px lightgray;
		color: white;
		background-color: #FE8204;
	}
	div.footer{
		position:absolute;
		top: 2200px;
		left: 0px;
		height: 400px;
		width: 1518px;
		background-color: black;
	}
	.j{
		position: absolute;
		left: 120px;
		top: 64px;
		font-family:'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
color: #BABABA;
	}
	.o{
		position: absolute;
		top: 122px;
		left: 120px;
		font-family:'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.l{
		position: absolute;
		top: 160px;
		left: 120px;
		font-family:'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.g{
		position: absolute;
		top: 198px;
		left: 120px;
		font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.a{
		position: absolute;
		top: 64px;
width: 162px;
height: 26px;
left: 692px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
color: #BABABA;
	}
	.s{
		position: absolute;
width: 176px;
height: 26px;
left: 1197px;
top: 64px;
color: #BABABA;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
	}
	.icon1{
		position: absolute;
left: 1197px;
right: 296px;
top: 172px;
	}
	.linkedin{
		position: absolute;
		top: 122px;
		width: 88px;
height: 26px;
left: 1224px;
top: 122px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.icon2{
		position: absolute;
left: 1197px;
right: 296px;
top: 210px;
	}
	.insta{
		position: absolute;
width: 121px;
height: 26px;
left: 1224px;
top: 160px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
</style>
</head>
<body>
	<div>
	<a href="index.html">
	<img class="logo" src="Logo 1.png">
</a>
	<a href="juices.html" target="back">
	<h5 class="link1">Juices</h5>
</a>
<a href="about us.html" target="blank">
	<h5 class="link2">About Us</h5>
</a>
</div>
<div>
	<div>
		<span><h1 class="ab">About Us</h1></span>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat.</p>
		<img class="all" src="all juice.png">
	</div>
</div>
<div>
	<h1 class="contact">Contact Us</h1>
<div>
<form class="form"
  action="https://formspree.io/f/xwkzeeqv"
  method="POST" >
  <label>
  	<h5>Name:</h5>
  	<input type="name" placeholder="name" name="Name">
  </label>
  <label><h5> 	
    Your email:
</h5>
    <input type="email" placeholder="email" name="email">
  </label>
  <br>
  <label>
  	<h5>
    Your message: </h5>
    <textarea name="message" placeholder="your message here"></textarea>
  </label>
  <br>
  <button type="submit"><b>Send</b></button>
</form>
</div>
</div>
<div class="footer">
		<a href="juices.html" target="blank">
		<h5 class="j">JUICES</h5>
		<h6 class="o">ORANGE</h6>
		<h6 class="l">LEMON</h6>
		<h6 class="g">GRAPES</h6>
	</a>
	<a href="about us.html" target="blank">
		<h5 class="a">ABOUT US</h5>
	</a>
		<h5 class="s">SOCIAL MEDIA</h5>
		<a href="https://www.linkedin.com/in/rohan-k-1b623b211/" target="blank">
		<img class="icon1" src="linkedin.png">
		<h6 class="linkedin">LINKEDIN</h6>
	</a>
	<a href="https://www.instagram.com/artist.rohan/" target="blank">
		<img class="icon2" src="insta.png">
		<h6 class="insta">INSTAGRAM</h6>
	</a>
	</div>
	</ul>
	</div>

</body>
</html>
