<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Only Juice</title>
</head>
<style type="text/css">
	.logo{
		position: absolute;
		width: 143px;
		height: 27px;
		left: 120px;
		top: 40px;
	}
	.link1{
		position: absolute;
		width: 65px;
		height: 23px;
		left: 1197px;
		top: 5px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
	}
	.link2{
		position: absolute;
		width: 91px;
		height: 23px;
		left: 1304px;
		top: 5px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
	}
	.hero{
		position: absolute;
		width:1518px ;
		height:906px ;
		top:107px ;
		left: 0px;
		background-size: contain;
	}
	.try{
		position: absolute;
		width:303px ;
		height:110px ;
		left:120px ;
		top:680px ;
		border-radius: 10px;
		border: 0px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		font-size: 30px;
		color: #FE8204;
	background-color: #ffffff;
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
	}
	.pic1{
		position: absolute;
		width:1518px ;
		height:859px ;
		top: 1008px;
		left: 0px;
	}
	.all{
		position: absolute;
		width:1127px ;
		height:187px ;
		left:193px ;
		top:1000px ;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 900;
		font-size: 164.545px;
		color: #ffffff;
	}
	.pic2{
		position: absolute;
		width:1518px ;
		height:931.3px ;
		top:1857px ;
		left: 0px;
	}
	.no{
		position: absolute;
		height: 201px;
width: 278px;
left: 120px;
top: 1800px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 900;
		font-size: 180px;
		color: #ffffff;
	}
	.preser{
		position: absolute;
		width:784px ;
		height:402px ;
		left:120px ;
		top:2050px ;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 900;
		font-size: 177.165px;
		color: #ffffff;
		line-height: 113.5%;
	}
	.back{
		position: absolute;
		height: 921px;
width: 766px;
top: 2788px;
left: 0px;
	}
	.orange{
		position: absolute;
width: 752px;
height: 922px;
left: 766px;
top: 2788px;
	}
.pic3{
	position: absolute;
	width: 680px;
height: 906px;
left: 43px;
top: 2796px;
}
.made{
	position: absolute;
width: 713.74px;
height: 845px;
left: 707px;
top: 2720px;
font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 161.288px;
line-height: 105%;
text-align: right;
color: #ffffff;
	}
	.pic4{
		position: absolute;
width: 1519px;
height: 1000px;
top: 3707px;
left: 0px;
	}
	.so{
		position: absolute;
width: 485px;
height: 600px;
left: 79px;
top: 3650px;
font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 143.12px;
color: #ffffff;
line-height: 105%;
	}
	.wait{
		position: absolute;
width: 410px;
height: 450px;
left: 1011px;
top: 3950px;
font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 143.12px;
line-height: 105%;
text-align: right;
color: #FFFFFF;
	}
	.pic5{
		position: absolute;
width: 1518px;
height: 1070px;
left: 0px;
top: 4708px;
	}
	.feel{
		position: absolute;
width: 1251px;
height: 169px;
left: 131px;
top: 4660px;
font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 161px;
text-align: center;
color: #FFFFFF;
	}
	.gif{
		position: absolute;
width: 1518px;
height: 1135px;
left: 0px;
top: 5778px;
	}
	.try1{
		position: absolute;
width: 1251px;
height: 334px;
left: 131px;
top: 6900px;

font-family: 'Poppins';
font-style: normal;
font-weight: 800;
font-size: 161px;
line-height: 103.5%;
color: #111111;
text-align: center;
	}
	.order{
		position: absolute;
width: 415.94px;
height: 151px;
left: 548px;
top: 7439px;
border: 0px;
border-radius: 10px;
background: #FE8204;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 113.5%;
color: #FFFFFF;
	}
	div{
		position: absolute;
		top: 7734px;
		left: 0px;
		height: 400px;
		width: 1518px;
		background-color: black;
	}
	.j{
		position: absolute;
		left: 120px;
		top: 64px;
		font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
color: #BABABA;
	}
	.o{
		position: absolute;
		top: 122px;
		left: 120px;
		font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.l{
		position: absolute;
		top: 160px;
		left: 120px;
		font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.g{
		position: absolute;
		top: 198px;
		left: 120px;
		font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.a{
		position: absolute;
		top: 64px;
width: 162px;
height: 26px;
left: 692px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
color: #BABABA;
	}
	.s{
		position: absolute;
width: 176px;
height: 26px;
left: 1197px;
top: 64px;
color: #BABABA;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
	}
	.icon1{
		position: absolute;
left: 1197px;
right: 296px;
top: 172px;
	}
	.linkedin{
		position: absolute;
		top: 122px;
		width: 88px;
height: 26px;
left: 1224px;
top: 122px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.icon2{
		position: absolute;
left: 1197px;
right: 296px;
top: 210px;
	}
	.insta{
		position: absolute;
width: 121px;
height: 26px;
left: 1224px;
top: 160px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
</style> 
<body>
	<img class="logo" src="Logo 1.png">
	<a href="juices.html" target="back">
	<h5 class="link1">Juices</h5>
</a>
<a href="about us.html" target="back">
	<h5 class="link2">About Us</h5>
</a>
	<img class="hero" src="cover 1.png">
	<a href="juices.html" target="blank">
	<button class="try">TRY NOW</button>
</a>
	<img class="pic1" src="splash 1.png">
	<h1 class="all" >ALL NATURAL</h1>
	<img class="pic2" src="can lemon 1.png">
	<h1 class="no">NO</h1>
	<h1 class="preser">PRESER-VATIVES</h1>
	<img class="back" src="back.png">
	<img class="pic3" src="juice can orange 2.png">
	<img class="orange" src="oranges.png">
	<h1 class="made">MADE FROM REAL FRUITS ONLY</h1>
	<img class="pic4" src="grapes juice 1.png">
	<h1 class="so">SO WHAT ARE YOU</h1>
	<h1 class="wait">WAIT ING FOR</h1>
	<img class="pic5" src="ORANGE 1.png">
	<h1 class="feel">FEEL THE TASTE</h1>
	<img class="gif" src="can gif.gif">
	<h1 class="try1">TRY IT YOURSELF</h1>
	<a href="juices.html" target="blank">
	<button class="order">ORDER NOW</button>
</a>
	<div>
		<a href="juices.html" target="blank">
		<h5 class="j">JUICES</h5>
		<h6 class="o">ORANGE</h6>
		<h6 class="l">LEMON</h6>
		<h6 class="g">GRAPES</h6>
	</a>
	<a href="about us.html" target="blank">
		<h5 class="a">ABOUT US</h5>
	</a>
		<h5 class="s">SOCIAL MEDIA</h5>
		<a href="https://www.linkedin.com/in/rohan-k-1b623b211/" target="blank">
		<img class="icon1" src="linkedin.png">
		<h6 class="linkedin">LINKEDIN</h6>
	</a>
	<a href="https://www.instagram.com/artist.rohan/" target="blank">
		<img class="icon2" src="insta.png">
		<h6 class="insta">INSTAGRAM</h6>
	</a>
	</div>
	</ul>
	</div>

</body>
</html>
