<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Juices</title>
	<link rel="shortcut icon" type="text/css" href="fevicon.png">
	<style type="text/css">
		h1{
			font-family: poppins;
			font-size: 80px;
		}
		h5{
			font-family: poppins;
			font-size: 25px;
			line-height: 10%;
			font-weight: 500;
		}
		.txt{
			position: absolute;
			top: 250px;
			left: 1130px;
			text-align: right;
			color: white;
			letter-spacing: 2px;
		}
		.txt2{
			position: absolute;
			top: 1050px;
			left: 130px;
			text-align: left;
			color: #111111;
			letter-spacing: 2px;
		}
		.txt3{
			position: absolute;
			top: 1750px;
			left: 1130px;
			text-align: right;
			color: white;
			letter-spacing: 2px;
		}
		.or{
			position: absolute;
			top: 80px;
			left:800px ;
			color: white;
		}
		.le{
			position: absolute;
			top: 880px;
			left:120px ;
			color: #111111;
		}
		.gr{
			position: absolute;
			top: 1580px;
			left: 850px;
			text-align: right;
			color: white;
			letter-spacing: 2px;
		}
	.logo{
		position: absolute;
		width: 143px;
		height: 27px;
		left: 120px;
		top: 40px;
	}
	.link1{
		position: absolute;
		width: 65px;
		height: 23px;
		left: 1197px;
		top: 12px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
	}
	.link2{
		position: absolute;
		width: 91px;
		height: 23px;
		left: 1304px;
		top: 12px;
		font-family:'Poppins';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
	}
	.orange{
		position: absolute;
		top: 100px;
		left: 0px;
		filter: grayscale(50);
			transition: 10s;
	}
		.orange1{
		position: absolute;
width: 1512px;
height: 700px;
left: 0px;
top: 100px;
	}
	div.footer{
		position:absolute;
		top: 2200px;
		left: 0px;
		height: 400px;
		width: 1518px;
		background-color: black;
	}
	.j{
		position: absolute;
		left: 120px;
		top: 64px;
		font-family:'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
color: #BABABA;
	}
	.o{
		position: absolute;
		top: 122px;
		left: 120px;
		font-family:'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.l{
		position: absolute;
		top: 160px;
		left: 120px;
		font-family:'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.g{
		position: absolute;
		top: 198px;
		left: 120px;
		font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.a{
		position: absolute;
		top: 64px;
width: 162px;
height: 26px;
left: 692px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
color: #BABABA;
	}
	.s{
		position: absolute;
width: 176px;
height: 26px;
left: 1197px;
top: 64px;
color: #BABABA;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
	}
	.icon1{
		position: absolute;
left: 1197px;
right: 296px;
top: 172px;
	}
	.linkedin{
		position: absolute;
		top: 122px;
		width: 88px;
height: 26px;
left: 1224px;
top: 122px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}
	.icon2{
		position: absolute;
left: 1197px;
right: 296px;
top: 210px;
	}
	.insta{
		position: absolute;
width: 121px;
height: 26px;
left: 1224px;
top: 160px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #ffffff;
	}

.lemon{
	position: absolute;
		top: 800px;
		left: 0px;
		filter: grayscale(50);
			transition: 10s;
}
.grapes{
	position: absolute;
	top:1500px;
	left:0px;
	filter: grayscale(50);
			transition: 10s;
}
.order{
		position: absolute;
		width:270px ;
		height:98.02px ;
		left:1100px ;
		top:450px ;
		border-radius: 10px;
		border: 0px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		font-size: 30px;
		color: #ffffff ;
	background-color: #FE8204;
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
	}
	.order2{
		position: absolute;
		width:270px ;
		height:98.02px ;
		left:120px ;
		top:1250px ;
		border-radius: 10px;
		border: 0px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		font-size: 30px;
		color: #ffffff ;
	background-color: #FE8204;
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
	}
	.order3{
		position: absolute;
		width:270px ;
		height:98.02px ;
		left:1100px ;
		top:1950px ;
		border-radius: 10px;
		border: 0px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		font-size: 30px;
		color: #ffffff ;
	background-color: #FE8204;
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
	}
	.orange:hover{
			filter: grayscale(0);
			transition: 1.5s;
			cursor: pointer;
			left: 0px;
			top: 100px;
		}
	.lemon:hover{
		filter: grayscale(0);
			transition: 1.5s;
			cursor: pointer;
			left: 0px;
			top: 800px;
	}
	.grapes:hover{
		filter: grayscale(0);
			transition: 1.5s;
			cursor: pointer;
			left: 0px;
			top: 15s00px;
	}
</style>
</head>
<body style="background-color:white;">
<div>
	<a href="only juice.html">
	<img class="logo" src="Logo 1.png">
</a>
	<a href="juices.html" target="back">
	<h5 class="link1">Juices</h5>
</a>
<a href="about us.html" target="blank">
	<h5 class="link2">About Us</h5>
</a>
</div>
<div class="style">
	<div class="orange">
	<h1 class="or">ORANGE JUICE</h1>
	<div class="txt">
	<h5>All Natural</h5>
	<h5>No Preservatives</h5>
	<h5>Cold Pressed</h5>
</div>
<button class="order">ORDER NOW</button>
	<img src="orange juice.png">
</div>
</div>
<div>
	<div class="style">
	<img class="lemon" src="lemon juice.png">
	<div>
	<h1 class="le">LEMON JUICE</h1>
	<div class="txt2">
	<h5>All Natural</h5>
	<h5>No Preservatives</h5>
	<h5>Cold Pressed</h5>
</div>
</div>
	<button class="order2">ORDER NOW</button>
</div>
<div>
	<div class="style">
	<img class="grapes" src="grapes.png">
	<div>
		<h1 class="gr">GRAPE JUICE</h1>
	<div class="txt3">
	<h5>All Natural</h5>
	<h5>No Preservatives</h5>
	<h5>Cold Pressed</h5>
	</div>
	<button class="order3">ORDER NOW</button>
</div>
</div>

<div class="footer">
		<a href="juices.html" target="blank">
		<h5 class="j">JUICES</h5>
		<h6 class="o">ORANGE</h6>
		<h6 class="l">LEMON</h6>
		<h6 class="g">GRAPES</h6>
	</a>
	<a href="about us.html" target="blank">
		<h5 class="a">ABOUT US</h5>
	</a>
		<h5 class="s">SOCIAL MEDIA</h5>
		<a href="https://www.linkedin.com/in/rohan-k-1b623b211/" target="blank">
		<img class="icon1" src="linkedin.png">
		<h6 class="linkedin">LINKEDIN</h6>
	</a>
	<a href="https://www.instagram.com/artist.rohan/" target="blank">
		<img class="icon2" src="insta.png">
		<h6 class="insta">INSTAGRAM</h6>
	</a>
	</div>
	</ul>
	</div>
</body>
</html>
